<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPlayDakon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/play_dakon"
        android:textColor="@color/green_primary"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_play"
        app:layout_constraintStart_toStartOf="@id/tvPlayDakon"
        app:layout_constraintTop_toBottomOf="@id/tvPlayDakon" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/btn_help"
        app:layout_constraintEnd_toEndOf="@id/tvPlayDakon"
        app:layout_constraintTop_toBottomOf="@id/tvPlayDakon" />

</androidx.constraintlayout.widget.ConstraintLayout>