<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="104dp"
    android:layout_height="81dp"
    android:layout_marginEnd="7dp"
    android:background="@drawable/container">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="29dp"
        android:paddingVertical="20dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_marble" />

</LinearLayout>